spring.application.name = rsocket-metrics
spring.rsocket.server.port = 7000

management.endpoint.health.probes.enabled = true

management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *
